#syslog.conf please put it to /etc/syslog.conf
kern.debug                                 /var/log/kerndebug	#debug messages of kern facilities
user.debug                                 /var/log/userdebug	#debug messages of user facilities
user.err                                 /var/log/usererr	#err messages of user facilities
kern.err                                   /var/log/kernerr	#err messages of kern facility


